# note-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imadev/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imadev/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/imadev/noteapp/data/local/: Converters.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/imadev/noteapp/data/local/entities/: Note.kt
app/src/main/java/com/imadev/noteapp/data/remote/: BasicAuthInterceptor.kt  NoteApi.kt
app/src/main/java/com/imadev/noteapp/data/remote/requests/: AccountRequest.kt  AddOwnerRequest.kt  DeleteNoteRequest.kt
app/src/main/java/com/imadev/noteapp/data/remote/responses/: SimpleResponse.kt
app/src/main/java/com/imadev/noteapp/di/: AppModule.kt
app/src/main/java/com/imadev/noteapp/other/: ConnectionLiveData.kt  Constants.kt  DoesNetworkHaveInternet.kt  NetworkBoundResource.kt  Resource.kt  Session.kt  ViewUtils.kt
app/src/main/java/com/imadev/noteapp/repositories/: NoteRepository.kt
app/src/main/java/com/imadev/noteapp/ui/: BaseFragment.kt
app/src/main/java/com/imadev/noteapp/ui/addeditnotes/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/imadev/noteapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/imadev/noteapp/ui/notedetails/: NoteDetails.kt  NoteDetailsViewModel.kt
app/src/main/java/com/imadev/noteapp/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imadev/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
